# Grupo40

./: .env.example  .gitignore  Dockerfile  Lanchonete40App.sln  README.md  compose.yml  entrypoint.sh
Adapter.AutoMapper/AutoMapper/: ConfigurationMapping.cs
Banco/: Script banco MinhaLanchonete.sql
Lanchonete40App/: Lanchonete40App.sln
Lanchonete40App/Lanchonente40App.xUnit/: UnitTest1.cs
Lanchonete40App/Lanchonete40App/: ConfigureOptions.cs  Dockerfile  Lanchonete40App.csproj  Lanchonete40App.http  Program.cs  WeatherForecast.cs  appsettings.json
Lanchonete40App/Lanchonete40App.Negocio/: DataAcessFactory.cs  Lanchonete40App.Negocio.csproj
Lanchonete40App/Lanchonete40App.Negocio/AcessoDados/: PedidoDados.cs
Lanchonete40App/Lanchonete40App.Negocio/Model/: PedidoModel.cs  UsuarioModel.cs
Lanchonete40App/Lanchonete40App.Negocio/Negocios/: AppSettings.cs  AutenticarNegocio.cs  PedidoNegocio.cs
Lanchonete40App/Lanchonete40App/Controllers/: AutenticarController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
Lanchonete40App/Lanchonete40App/DTO/: PedidoDTO.cs
Lanchonete40App/Lanchonete40App/Properties/: launchSettings.json
src/Adapter.Api/: Adapter.Api.csproj  Adapter.Api.http  ConfigureOptions.cs  Program.cs  appsettings.json
src/Adapter.Api/Controllers/: AutenticarController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs  UtilController.cs
src/Adapter.Api/DTO/: AddPessoaEnderecoDto.cs  AddProductDto.cs  AddUserDto.cs  PedidoDTO.cs  ProductDto.cs  UpdateProductDto.cs  UserAuthenticationDto.cs  UserDto.cs
src/Adapter.Api/Profiles/: ProductProfile.cs  UserProfile.cs
src/Adapter.Api/Properties/: launchSettings.json
src/Adapter.Api/Util/: AutoMapperProfile.cs  ConfigureOptions.cs
src/Adapter.AutoMapper/: ConfigurationMapping.cs
src/Adapter.Jwt/: Adapter.Jwt.csproj  AppSettings.cs  ImplJwt.cs  Jwt.cs
src/Adapter.PostgreSQL/: Adapter.DataAccessLayer.csproj  Adapter.DataAcessLayer.csproj  Adapter.PostgreSQL.csproj  Startup.cs
src/Adapter.PostgreSQL/Context/: PostgreSqlContext.cs
src/Adapter.PostgreSQL/Dal/: PedidoDal.cs  UsuarioDal.cs
src/Adapter.PostgreSQL/DataAccess/: DataAcessFactory.cs  PedidoDados.cs
src/Adapter.PostgreSQL/Migrations/: 20240809010512_Initial.Designer.cs  20240809010512_Initial.cs  20240810003215_AddUserEmail.Designer.cs  20240810003215_AddUserEmail.cs  20240810025045_CreateProduct.Designer.cs  20240810025045_CreateProduct.cs  20240810133741_AddProductCategory.Designer.cs  20240810133741_AddProductCategory.cs  20240811171528_Order.Designer.cs  20240811171528_Order.cs  20240811192638_Pagamento.Designer.cs  20240811192638_Pagamento.cs  20240811192651_Insert.Designer.cs  20240811192651_Insert.cs  20240811194540_Pagamento1.Designer.cs  20240811194540_Pagamento1.cs  20240811195349_PagamentoPix.Designer.cs  20240811195349_PagamentoPix.cs  20240811195712_FakeCartao.Designer.cs  20240811195712_FakeCartao.cs  PostgreSqlContextModelSnapshot.cs
src/Adapter.PostgreSQL/Repositories/: CartaoCreditoDal.cs  PedidoCartaoCreditoDal.cs  PedidoDal.cs  PedidoItemDal.cs  PedidoPixDal.cs  ProdutoDal.cs  UsuarioDal.cs  UsuarioEnderecoDal.cs
src/Adapter.PostgreSQL/Util/: DataAccessFactory.cs  DataAcessFactory.cs
src/Core/: Core.csproj
src/Core/AcessoDados/: PedidoDados.cs
src/Core/Business/: CartaoCreditoBusiness.cs  PedidoBusiness.cs  PedidoCartaoCreditoBusiness.cs  PedidoItemBusiness.cs  PedidoPixBusiness.cs  ProdutoBusiness.cs  UsuarioBusiness.cs  UsuarioEnderecoBusiness.cs
src/Core/Entities/: CartaoCredito.cs  Dominio.cs  FakeCartao.cs  ItemPedido.cs  ItemPedidoModel.cs  Pedido.cs  PedidoCartaoCredito.cs  PedidoItem.cs  PedidoPix.cs  Produto.cs  Usuario.cs  UsuarioEndereco.cs
src/Core/Enums/: AccessControl.cs  Category.cs  EnumAccessControl.cs  EnumCategoria.cs  EnumFormaPagamento.cs  EnumStatusPedido.cs  EnumTipoCartao.cs  FormaPagamento.cs  StatusPedido.cs
src/Core/Exceptions/: DomainException.cs  UserAlreadyExistsException.cs
src/Core/Interfaces/: Database.cs
src/Core/Interfaces/Authentication/: IAuthentication.cs
src/Core/Interfaces/Repositories/: ICredCardRepository.cs  IOrderCredCardrepository.cs  IOrderItensRepository.cs  IOrderPixRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
src/Core/Model/: PedidoModel.cs  ProdutoModel.cs  UsuarioModel.cs
src/Core/Negocios/: AppSettings.cs  AutenticarNegocio.cs  PedidoNegocio.cs
test/Adapter.Api.Tests/: Adapter.Api.Tests.csproj
test/Adapter.MySQL.Tests/: Adapter.MySQL.Tests.csproj  UnitTest1.cs
test/Adapter.PostgreSQL.Tests/: Adapter.PostgreSQL.Tests.csproj
(+8 files in other folders)
