<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlKata">
      <HintPath>..\..\..\querybuilder\SqlKata.Execution\bin\Release\netstandard2.0\SqlKata.dll</HintPath>
    </Reference>
    <Reference Include="SqlKata.Execution">
      <HintPath>..\..\..\querybuilder\SqlKata.Execution\bin\Release\netstandard2.0\SqlKata.Execution.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
